<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, maximum-scale=3, minimum-scale=1 initial-scale=1">
        <style>
            *{padding:0; margin:0;}
            html, body{height:100%;}
            html{font-size:1px;}
            body{font-size:16rem;}
            .header{height:50px; padding-top:env(sate-area-inset-top);}
            .header > .inr{position:fixed; top:0; left:0; z-index:200; width:100%;  height:50px; padding-top:nav(sate-area-inset-top); text-align:center; color:#fff; font-weight:bold; background:rgba(0,0,0,0.9);}
            .n1{font-size:13rem;}
            .box{height:200%;}
            .btnWrap{position:fixed; bottom:calc(env(safe-area-inset-bottom) + 0%); left:0; width:100vw; height:150px; background:rgba(0,0,0,0.5);}
            .ii{position:relative; display:inline-block;}
            .ii:after{content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); display:block }
            .ii.f:after{display:none;}
            .bar{position:fixed; width:100%; bottom:calc(150px + env(safe-area-inset-bottom)); height:30px; background:rgba(0,0,0,0.3)}
            .bar > .had{position:absolute; top:0; left:0; width:100%; height:30px; background:red;}
        </style>
        <script>
            window.onload = function(){
                var $input = document.querySelectorAll("input");
                for(var i=0; i<$input.length; i++){
                    $input[i].addEventListener("focus",function(e){
                        view("no");
                    });
                    $input[i].addEventListener("blur",function(e){
                        view("yes");
                    });
                };
                var ii = document.getElementsByClassName("ii");
                for(i=0; i<ii.length; i++){
                    ii[i].addEventListener("click",function(e){
                        e.target.classList.add("f")
                        view("no");
                        console.log(e.target.children[0].focus());
                    });
                    ii[i].children[0].addEventListener("blur",function(e){
                        e.target.parentNode.classList.remove("f");
                    });
                }
                document.querySelectorAll("button")[0].addEventListener("click",function(){
                    view("no");
                });
                document.querySelectorAll("button")[1].addEventListener("click",function(){
                    view("yes");
                });
                view("yes");
                var $h = document.getElementsByClassName("had")[0];
                var point = {};
                $h.addEventListener("touchstart",s);
                window.addEventListener("touchmove",m);
                window.addEventListener("touchend",function(e){
                    window.removeEventListener("touchmove",m);
                    console.log("end!!!")
                });
                function s(e){
                    var ev = e.touches[0];
                    console.log(ev);
                    e.preventDefault();
                    point.sy = ev.clientY;
                    point.sh = e.target.parentNode.clientHeight;
                    console.log(point.sy);
                    console.log(e.target.parentNode.clientHeight);
                };
                function m(e){
                    var ev = e.touches[0];
                    var diff = point.sy - ev.clientY;
                    var h = ((point.sh + diff) < 30)?30:(point.sh + diff);
                    var ph = h / (window.innerHeight * 0.01);
                    document.getElementsByClassName("bar")[0].style.height = ph + "%";
                    point.h = h;
                    point.diff = diff;
                    console.log(ph)

                    var d = document.getElementsByClassName("btnWrap")[0];
                    var s = window.getComputedStyle(document.body)
                    var txt = "";
                    for(var key in window.screen){
                        txt += key + " : " + window.screen[key] + ";  "
                    }
                    console.log(window.screen);
                    d.innerHTML = "w.innerH : " + window.innerHeight + ";  " + txt + " scrollTop : " + window.scrollY;
                    */



                };
                function end(e){
                    window.removeEventListener("touchmove","m");
                };
            }
            function view(sw){
                let content = document.querySelector('meta[name="viewport"]').getAttribute("content");
                console.log("===================================================");
                console.log("original content : " + content);
                content = String(content).replace(/(user\-scalable ?\= ?)\w+ ?/g,'$1'+sw);
                document.querySelector('meta[name="viewport"]').setAttribute("content",content)
                console.log("change content : " + content);
                document.querySelector("p").innerHTML = content;
                window.addEventListener("scroll",function(e){
                    var d = document.getElementsByClassName("btnWrap")[0];
                    var s = window.getComputedStyle(document.body)
                    var txt = "";
                    for(var key in window.screen){
                        txt += key + " : " + window.screen[key] + ";  "
                    }
                    console.log(window.screen);
                    d.innerHTML = "w.innerH : " + window.innerHeight + ";  " + txt + " scrollTop : " + window.scrollY;
                });
            }
        </script>
    </head>
    <body>
        <div class="header"><div class="inr">header</div></div>
        <div class="box">
            <button>change no</button>
            <button>change yes</button>
            <p>
            </p>
            <div class="ii">
                0. <input type="text" class="n1">
            </div>
            <div>
                00. <input type="text" >
            </div>
            <div class="btnWrap"></div>
        </div>
        <div class="bar">
            <div class="had"></div>
        </div>

    </body>
</html>